{
    "name": "rahamatj/kaiju",
    "description": "A markdown powered blog for the Laravel framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Rahamat Jahan",
            "email": "rahamatjahan92@gmail.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8"
    },
    "autoload" : {
        "psr-4" : {
            "Rahamatj\\Kaiju\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rahamatj\\Kaiju\\Tests\\": "tests/"
        }
    }
}
